[gd_scene load_steps=7 format=3 uid="uid://dwx3i483m3dwb"]

[ext_resource type="Script" uid="uid://cng482h64cie6" path="res://Scripts/death_screen.gd" id="1_6bi5g"]
[ext_resource type="Texture2D" uid="uid://cro66s4rckr81" path="res://Assets/background-assets/deathscreen.png" id="2_6bi5g"]
[ext_resource type="FontFile" uid="uid://c8p3km8sqnn1t" path="res://Assets/background-assets/apocalypse fax.ttf" id="3_hhlqb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d3xb4"]
texture = ExtResource("2_6bi5g")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8sti"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2yj1"]
bg_color = Color(0, 0, 0, 0)

[node name="death_screen" type="CanvasLayer"]
script = ExtResource("1_6bi5g")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d3xb4")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_right = 90.0
offset_bottom = 76.0
grow_horizontal = 2
alignment = 1

[node name="ResetButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_hhlqb")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_e8sti")
text = "Reset Chapter"

[node name="MenuButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_hhlqb")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_q2yj1")
text = "Main Menu"

[node name="MenuContainer2" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -296.0
offset_right = 494.0
grow_vertical = 0

[node name="LeftTextLabel" type="Label" parent="Panel/MenuContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.46, 0.46, 0.46, 1)
theme_override_colors/font_shadow_color = Color(0.658824, 0.658824, 0.658824, 1)
theme_override_fonts/font = ExtResource("3_hhlqb")
theme_override_font_sizes/font_size = 80
text = " Some memories are
 buried for a reason 
~ Death Bringer..."
horizontal_alignment = 1
