[gd_scene load_steps=3 format=3 uid="uid://q5m685hypx7t"]

[ext_resource type="Script" uid="uid://cphn28fr6fn3y" path="res://Scripts/note_ui.gd" id="1_dm76p"]
[ext_resource type="Texture2D" uid="uid://csbfeqjlms465" path="res://Assets/old_paper.jpg" id="2_8b3qq"]

[node name="NoteUI" type="CanvasLayer"]
script = ExtResource("1_dm76p")

[node name="Panel" type="Panel" parent="."]
offset_right = 979.0
offset_bottom = 836.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 976.0
offset_bottom = 838.0
texture = ExtResource("2_8b3qq")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 52.0
offset_top = 773.0
offset_right = 180.0
offset_bottom = 825.0
text = "press esc to exit"

[node name="Button" type="Button" parent="Panel"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 728.0
offset_right = -253.5
offset_bottom = 418.0
