[gd_scene load_steps=6 format=3 uid="uid://87ir4racwi2k"]

[ext_resource type="Script" uid="uid://cphn28fr6fn3y" path="res://Scripts/note_ui.gd" id="1_yp7yn"]
[ext_resource type="Texture2D" uid="uid://csbfeqjlms465" path="res://Assets/old_paper.jpg" id="2_0k2av"]
[ext_resource type="FontFile" uid="uid://c8p3km8sqnn1t" path="res://Assets/background-assets/apocalypse fax.ttf" id="3_1dd44"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ji6ou"]
texture = ExtResource("2_0k2av")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttxay"]
bg_color = Color(0, 0, 0, 0)

[node name="Note3UI" type="CanvasLayer"]
script = ExtResource("1_yp7yn")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ji6ou")

[node name="Button" type="Button" parent="Panel"]
z_index = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -68.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.08, 0.08, 0.08, 1)
theme_override_fonts/font = ExtResource("3_1dd44")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_ttxay")
text = "Put Away"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -301.5
offset_right = 301.5
offset_bottom = 113.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.03, 0.0273, 0.0273, 1)
theme_override_fonts/font = ExtResource("3_1dd44")
theme_override_font_sizes/font_size = 100
text = "
Nex,
I thought you were 
better than this."
horizontal_alignment = 1
